Hamnen3/MainWindow.xaml

<Window x:Class="Hamnen3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hamnen3"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1400">
    <Grid Margin="0,0,0,4" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="test_Listbox1" HorizontalAlignment="Center" Height="600" VerticalAlignment="Center" Width="480"/>
        <ListBox x:Name="test_Listbox2" HorizontalAlignment="Center" Height="600" VerticalAlignment="Center" Width="480" Grid.Column="2" Background="White"/>
        <Button x:Name="btn_NextDay" Content="Nästa dag" Grid.Column="1" HorizontalAlignment="Center" Margin="0,545,0,0" VerticalAlignment="Top" Height="53" Width="148" Click="btn_NextDay_Click"/>
        <Label Content="Segelbåtar:" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="152,43,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Katamaraner:" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="152,62,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Motorbåtar:" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="152,25,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Roddbåtar:" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="152,80,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Lastfartyg:" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="152,99,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="lbl_NumberOfMotorboats" Content="0" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="232,25,0,0" VerticalAlignment="Top" Width="26"/>
        <Label x:Name="lbl_NumberOfSailboats" Content="0" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="232,43,0,0" VerticalAlignment="Top" Width="26"/>
        <Label x:Name="lbl_NumberOfCatamarans" Content="0" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="232,62,0,0" VerticalAlignment="Top" Width="26"/>
        <Label x:Name="lbl_NumberOfRowingboats" Content="0" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="232,80,0,0" VerticalAlignment="Top" Width="26"/>
        <Label x:Name="lbl_NumberOfCargoShips" Content="0" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="232,99,0,0" VerticalAlignment="Top" Width="26"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" HorizontalAlignment="Center" Height="100" Margin="0,25,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Antal tomma hamplatser i hamn 1:" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="72,206,0,0" VerticalAlignment="Top" Width="211"/>
        <Label Content="Antal tomma hamplatser i hamn 2:" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="72,224,0,0" VerticalAlignment="Top" Width="211"/>
        <Label Content="Finns tom plats brevid roddbåt:" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="72,243,0,0" VerticalAlignment="Top" Width="211"/>
        <Label Content="Totala vikten av båtarnai (kg):" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="72,261,0,0" VerticalAlignment="Top" Width="211"/>
        <Label Content="Medelhastigheten av båtarna (km/h):" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="72,280,0,0" VerticalAlignment="Top" Width="222"/>
        <Label Content="Antalet avvisade båtar:" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="72,300,0,0" VerticalAlignment="Top" Width="211"/>
        <Label Content="Statistik för båtarna i hamn:" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="72,187,0,0" VerticalAlignment="Top" Width="211" FontWeight="Bold" FontSize="14"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" HorizontalAlignment="Center" Height="142" Margin="0,187,0,0" VerticalAlignment="Top" Width="288"/>
        <Label x:Name="lbl_EmptySpotsHarbour2" Content="0" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="288,224,0,0" VerticalAlignment="Top" Width="23"/>
        <Label x:Name="lbl_RoomForRowingboat" Content="Nej" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="288,243,0,0" VerticalAlignment="Top" Width="30"/>
        <Label x:Name="lbl_TotalWeightInHarbour" Content="0" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="288,261,0,0" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="lbl_AverageSpeedInHarbour" Content="0" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="288,280,0,0" VerticalAlignment="Top" Width="38"/>
        <Label x:Name="lbl_RejectedBoats" Content="0" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="288,300,0,0" VerticalAlignment="Top" Width="23"/>
        <Label x:Name="lbl_EmptySpotsHarbour1" Content="0" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="288,206,0,0" VerticalAlignment="Top" Width="23"/>
        <Label x:Name="lbl_RejectedBoatsMessage" Content="" Grid.Column="1" HorizontalAlignment="Center" Margin="0,415,0,0" VerticalAlignment="Top" Width="332" Foreground="#FFD31818" FontSize="18"/>
        <Label Content="Hamndel 1" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="0,25,0,0" VerticalAlignment="Top" Width="71" FontWeight="Bold"/>
        <Label Content="Hamndel 2" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="329,25,0,0" VerticalAlignment="Top" Width="71" FontWeight="Bold"/>


    </Grid>








</Window>
